<html>
<head>
    <title>Holitas</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        
    <style>
    body {
        font-family: "Helvetica Neue";
        font-weight: 300;
        padding: 10px;
        color: #999;
    }
    
    h1 {
        background-color: yellow;
        color: black;
        text-align: center;
        border-radius: 3px
        text-align: center;
    }
    h3 {
        color: black;
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .centered {
        text-align: center;
        padding-bottom: 3em;
    }
    .tip span {
        background-color: orange;
        color: white;
        border-radius: 3px;
        display: inline;
        padding: 3px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .tip {
        color: black;
    }
    </style>
    
</head>
<body>
    <h1>Open GPX Tracker</h1>
    <section class="centered">
    
    <h3>Created by Juan M. Merlos <a href="http://www.twitter.com/merlos">@merlos</a></h3>
    
    <p>This app was created to help <a href="http://openstreetmap.org">Open Street Map</a> contributors to generate
    <a href="https://www.openstreetmap.org/traces">Public GPX traces</a>.</p>
    
    
    
    <p>Open GPX Tracker is an open source app. If you want to add any feature,
    you can fork it on <a href="http://github.com/merlos/open-gpx-tracker">GitHub</a></p>
    </section>
    <hr>
    <div class="tip">
        <p>
        <span>Tip!</span>
        Long press over the map to add a Waypoint.</p>
    </div>
    
    
</body>


